* {
  box-sizing: border-box;
  margin:0;
  padding:0;
  font-family: 'Barlow Semi Condensed', sans-serif;
} 

body{

    background-color:hsl(210, 46%, 95%)

}
#testimonial-container{

    padding:5% 3%;
}

#testimonial-1{
    position:relative;
    z-index:0;
    background-color:hsl(263, 55%, 52%);
    color:hsl(0, 0%, 100%);   
}
#testimonial-2{
    background-color:hsl(217, 19%, 35%);
    color:hsl(0, 0%, 100%); 
}

#testimonial-3, #testimonial-5{
    background-color:hsl(0, 0%, 100%);
    color:hsl(217, 19%, 35%)
    
    
}
#testimonial-4{
    background-color:hsl(219, 29%, 14%);
    color:hsl(0, 0%, 100%); 
  
}

.grid-item{
 padding:20px;
 border-radius:5px;
 box-shadow:1px 1px 2px 1px rgba(0,0,0,0.1);
 margin:20px;
 font-size:13px;
}
.grid-item p{
    opacity:70%;
}
.grid-item #profile-name{
    opacity: 100%;
    font-size:1.1rem
}

.profile{
  position: relative;
  z-index:3;
  display:flex;
  align-items:center;
  margin-bottom:10px;

}
.profile img{
    border-radius:50%;
    margin-right:15px;
}
.quote{
    position:absolute;
    right: 15%;
    top:0;
    z-index:1;
}

h3{
    position: relative;
    z-index:3;
    margin-bottom:20px;
    font-weight:600;
}

@media(min-width:576px){
#testimonial-container,
#main,
#top,
#bottom{
    display:flex;
 }  
 .grid-item{
    margin:0;
 }

 #testimonial-container{
   max-width:1440px;
   margin: 0 auto;

 }
 #testimonial-5{
    flex-basis:25%;
 }
 #main{
     flex-direction:column;
     flex-basis:75%;
 }
 #top{
    flex-basis:50%;
    margin-bottom:10px;
 }
 #bottom{
    flex-basis:50%;
    margin-top:10px;

 }

 #testimonial-1, #testimonial-4{
    flex-basis:65%;
 }

 #testimonial-2, #testimonial-3{
    flex-basis:35%;
 }

 #main .grid-item{
    margin-right:15px
 }


 }
